{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run",
				"--environment",
				"m5stick-c"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run",
				"--environment",
				"m5stick-c"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		}
	]
}